# quarkus-kts-multi-project-extension-example

./: .gitignore  README.md  settings.gradle  settings.gradle.kts
application/: build.gradle  build.gradle.kts  settings.gradle.kts
application/src/integrationTest/java/org/acme/quarkus/sample/: HelloResourceIT.java
application/src/test/java/org/acme/quarkus/sample/: ExtensionConfigTest.java  HelloResourceTest.java
extensions/another-example-extension/: build.gradle.kts  settings.gradle  settings.gradle.kts
extensions/another-example-extension/deployment/: build.gradle.kts
extensions/another-example-extension/runtime/: build.gradle.kts
extensions/example-extension/: gradle.properties  settings.gradle.kts
extensions/example-extension/deployment/: build.gradle  build.gradle.kts
extensions/example-extension/deployment/src/test/java/org/acme/example/extension/deployment/: ExampleExtensionRestTest.java  ExampleExtensionTest.java
extensions/example-extension/deployment/src/test/resources/: application.properties  rest-test-application.properties
extensions/example-extension/runtime/: build.gradle.kts
integration-tests/example-extension-integration/: build.gradle.kts  settings.gradle.kts
integration-tests/example-extension-integration/src/main/java/io/quarkus/it/example/: ExtensionTestResource.java
integration-tests/example-extension-integration/src/main/resources/: application.properties
integration-tests/example-extension-integration/src/test/java/io/quarkus/it/example/: ExtensionIntegrationIT.java  ExtensionIntegrationTest.java
libraries/: settings.gradle.kts
libraries/libraryA/: build.gradle.kts
libraries/libraryB/: build.gradle.kts
